# test-server

./: .editorconfig  .gitignore  Minechat.Server.csproj  Minechat.Server.slnx  Program.cs  README.md  ServerConfig.cs
Compression/: CliCompressor.cs  CompressionHandler.cs  ICompressionHandler.cs  ZstdNetCompressor.cs
Connection/: ClientConnection.cs
Framing/: FrameHandler.cs
Logging/: ChatLogger.cs  IChatLogger.cs
Protocols/: MineChatPacket.cs  PacketPayloads.cs  PacketTypes.cs
Tests/: Minechat.Server.Tests.csproj  ServerTests.cs
